<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Berlin.Infrastructure\Berlin.Infrastructure.csproj" />
    <ProjectReference Include="..\Berlin.Data\Berlin.Data.csproj" />
  </ItemGroup>
</Project>
